<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="79T-z7-gMv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ymd-Hy-43T">
            <objects>
                <navigationController id="79T-z7-gMv" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="agH-6F-CCW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sBA-Y8-zzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxI-RO-sDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="132"/>
        </scene>
        <!--TableView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColumnTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UAf-N5-cdV" customClass="ColumnsTableView" customModule="ColumnTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UAf-N5-cdV" secondAttribute="bottom" id="3r9-7n-jDQ"/>
                            <constraint firstItem="UAf-N5-cdV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4cK-Gu-oKL"/>
                            <constraint firstAttribute="trailing" secondItem="UAf-N5-cdV" secondAttribute="trailing" id="4rM-8r-2jf"/>
                            <constraint firstItem="UAf-N5-cdV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qAF-Ps-uAs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TableView" id="qLo-GJ-p24">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="qCm-3t-vYQ">
                            <connections>
                                <segue destination="of1-cU-uyO" kind="push" id="fdk-Ha-bfy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="UAf-N5-cdV" id="0tw-OD-AXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jSb-Q1-xyb">
            <objects>
                <viewController id="of1-cU-uyO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3OA-cZ-caR"/>
                        <viewControllerLayoutGuide type="bottom" id="0ww-Ae-6pH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="beX-al-8e4">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETT-Jx-xIa">
                                <rect key="frame" x="20" y="278" width="168" height="117"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="qFU-uV-XKs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5D-IB-BMh">
                                <rect key="frame" x="290" y="275" width="104" height="122"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="HT1-0B-6Xr"/>
                                    <constraint firstAttribute="height" constant="122" id="Q1z-Jv-A6v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tah-Hj-eha">
                                <rect key="frame" x="188" y="280" width="102" height="113"/>
                                <color key="backgroundColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="IOL-aH-gQv"/>
                                    <constraint firstAttribute="width" constant="102" id="w2N-9g-oKP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tah-Hj-eha" firstAttribute="leading" secondItem="ETT-Jx-xIa" secondAttribute="trailing" id="DEJ-JM-B0q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y5D-IB-BMh" secondAttribute="trailing" id="GKm-r2-WFU"/>
                            <constraint firstItem="Tah-Hj-eha" firstAttribute="centerY" secondItem="beX-al-8e4" secondAttribute="centerY" id="Q2t-uo-j7t"/>
                            <constraint firstItem="ETT-Jx-xIa" firstAttribute="leading" secondItem="beX-al-8e4" secondAttribute="leadingMargin" id="cck-Df-8u2"/>
                            <constraint firstItem="Y5D-IB-BMh" firstAttribute="leading" secondItem="Tah-Hj-eha" secondAttribute="trailing" id="dsc-QN-RUz"/>
                            <constraint firstItem="Y5D-IB-BMh" firstAttribute="centerY" secondItem="beX-al-8e4" secondAttribute="centerY" id="xzh-Mk-Bc8"/>
                            <constraint firstItem="ETT-Jx-xIa" firstAttribute="centerY" secondItem="beX-al-8e4" secondAttribute="centerY" id="z3b-YH-ctj">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PuH-lS-yO2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6V-tn-6Yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449.27536231884062" y="131.25"/>
        </scene>
    </scenes>
</document>
