<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="79T-z7-gMv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ymd-Hy-43T">
            <objects>
                <navigationController id="79T-z7-gMv" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="agH-6F-CCW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sBA-Y8-zzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxI-RO-sDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="132"/>
        </scene>
        <!--TableView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColumnTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UAf-N5-cdV" customClass="ColumnsTableView" customModule="ColumnTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UAf-N5-cdV" secondAttribute="bottom" id="3r9-7n-jDQ"/>
                            <constraint firstItem="UAf-N5-cdV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4cK-Gu-oKL"/>
                            <constraint firstAttribute="trailing" secondItem="UAf-N5-cdV" secondAttribute="trailing" id="4rM-8r-2jf"/>
                            <constraint firstItem="UAf-N5-cdV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qAF-Ps-uAs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TableView" id="qLo-GJ-p24">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="qCm-3t-vYQ">
                            <connections>
                                <segue destination="tXp-In-3B4" kind="show" id="o9B-Vj-hNc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="UAf-N5-cdV" id="0tw-OD-AXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cpf-Vi-emp">
            <objects>
                <viewController id="tXp-In-3B4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XbE-xb-TEL"/>
                        <viewControllerLayoutGuide type="bottom" id="HfN-CP-A15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bkb-sv-Ref">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6a-up-qN0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m04-TS-P5u">
                                        <rect key="frame" x="0.0" y="54" width="125" height="21"/>
                                        <color key="backgroundColor" red="0.72156864399999998" green="0.88627451660000001" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytD-TR-K0n">
                                        <rect key="frame" x="125" y="54" width="125" height="21"/>
                                        <color key="backgroundColor" red="0.57254904510000004" green="0.0" blue="0.23137255009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYK-iF-jLL">
                                        <rect key="frame" x="250" y="54" width="125" height="21"/>
                                        <color key="backgroundColor" red="0.21960784489999999" green="0.0078431377190000002" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ytD-TR-K0n" firstAttribute="leading" secondItem="m04-TS-P5u" secondAttribute="trailing" id="0yI-LI-rHU"/>
                                    <constraint firstAttribute="trailing" secondItem="VYK-iF-jLL" secondAttribute="trailing" id="3jo-cQ-1R3"/>
                                    <constraint firstItem="ytD-TR-K0n" firstAttribute="width" relation="greaterThanOrEqual" secondItem="V6a-up-qN0" secondAttribute="width" multiplier="0.3333" id="5Fh-jX-IR1"/>
                                    <constraint firstItem="VYK-iF-jLL" firstAttribute="width" relation="lessThanOrEqual" secondItem="V6a-up-qN0" secondAttribute="width" multiplier="0.5" id="9IV-ij-JWE"/>
                                    <constraint firstAttribute="height" constant="128" id="Ahz-Ho-tfa"/>
                                    <constraint firstItem="VYK-iF-jLL" firstAttribute="width" relation="greaterThanOrEqual" secondItem="V6a-up-qN0" secondAttribute="width" multiplier="0.333" id="Lqe-Pl-agI"/>
                                    <constraint firstItem="m04-TS-P5u" firstAttribute="leading" secondItem="V6a-up-qN0" secondAttribute="leading" id="PYC-Oi-efa"/>
                                    <constraint firstItem="VYK-iF-jLL" firstAttribute="centerY" secondItem="V6a-up-qN0" secondAttribute="centerY" id="Q7C-1l-lXk"/>
                                    <constraint firstItem="VYK-iF-jLL" firstAttribute="leading" secondItem="ytD-TR-K0n" secondAttribute="trailing" id="a6M-Xg-tG6"/>
                                    <constraint firstItem="m04-TS-P5u" firstAttribute="width" relation="greaterThanOrEqual" secondItem="V6a-up-qN0" secondAttribute="width" multiplier="0.3333" id="aKn-9J-mu2"/>
                                    <constraint firstItem="m04-TS-P5u" firstAttribute="width" relation="lessThanOrEqual" secondItem="V6a-up-qN0" secondAttribute="width" multiplier="0.5" id="bXx-QN-aPU"/>
                                    <constraint firstItem="ytD-TR-K0n" firstAttribute="centerY" secondItem="V6a-up-qN0" secondAttribute="centerY" id="kMv-FG-Rbw"/>
                                    <constraint firstItem="ytD-TR-K0n" firstAttribute="width" relation="lessThanOrEqual" secondItem="V6a-up-qN0" secondAttribute="width" multiplier="0.5" id="rSZ-Jg-6H5"/>
                                    <constraint firstItem="m04-TS-P5u" firstAttribute="centerY" secondItem="V6a-up-qN0" secondAttribute="centerY" id="wka-r6-6bH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V6a-up-qN0" firstAttribute="leading" secondItem="Bkb-sv-Ref" secondAttribute="leading" id="Srt-zC-TyS"/>
                            <constraint firstItem="V6a-up-qN0" firstAttribute="top" secondItem="XbE-xb-TEL" secondAttribute="bottom" id="ds8-HL-20Z"/>
                            <constraint firstAttribute="trailing" secondItem="V6a-up-qN0" secondAttribute="trailing" id="eJO-uL-kJ9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqb-BR-fX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="132"/>
        </scene>
    </scenes>
</document>
